@import "normalizez.scss"
@import "resets.scss"

*
 box-sizing: border-box

 /* Стили для активной вкладки */
.my-active
    border: none
    background-color: transparent
    border-bottom: 2px solid #007BFF
    color: #000

/* Стили для неактивных вкладок */
.unactive 
    border: none
    background-color: transparent
    color: #6c757d 

